<!DOCTYPE html>
<html>
<link rel="preload" href="AmazonEmber-Bold.woff2" as="font" type="font/woff2" crossorigin>
<head>
  <title>SlimeSearch Homepage</title>
<style>

li {
  display: block;
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.google-logo {
  position: absolute;
  margin: 10em 32.5em;
top: 2%;
  left: 6%;
}

.feeling-lucky {
  position: absolute;
  margin: 20em 32.5em;
  width: 400px;
}

#searchbar {
  position: absolute;
  top: 35%;
  left: 29%;
  width: 580px;
  height: 26px;
border-radius: 25px;
font-size: 11px;
  padding: 8px;
  border: 1px solid #cdcdcd;
}

#search_button {
  position: absolute;
  top: 315px;
  left: 600px;
  border: 1px solid #dcdcdc;
  border-color: rgba(0, 0, 0, 0.1);
  color: #444!important;
  font-size: 12px;
  font-weight: bold;
  padding: 9px;
  background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  border-radius: 3px;
}

#lucky_button {
  position: absolute;
  top: 315px;
  left: 760px;
  border: 1px solid #dcdcdc;
  border-color: rgba(0, 0, 0, 0.1);
  color: #444!important;
  font-size: 12px;
  font-weight: bold;
  padding: 9px;
  background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  border-radius: 3px;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  margin: : 20em;
}
</style>
</head>

<body>
        <li><a href="images.html">Images</a></li>
        <li><a href="advsearch.html">Advanced Search</a></li>
      <div class="google-logo">
    <img src="https://files.catbox.moe/durek5.png" height="85px" width="250px" alt="google-logo" title="google-logo">
  </div>
  <div>
	<form action="https://www.google.com/search">
            <input type="text" name="q" id="searchbar" placeholder="Search Google or Type URL">
            <input type="submit" value="Google Search" id="search_button" >
       <input type="submit" value="I'm Feeling Sticky" id="lucky_button" formaction="https://www.youtube.com/watch?v=ctZxEcNUi_I">

 </form>


  </div>
  </br>
  <div class="footer">
    <a href="https://ads.google.com/intl/en_ae/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://about.google/?utm_source=google-AE&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
  </div>
</body>

</html>
